/*추의 무게를 저장할 변수와 달에서의 무게 비율을 저장할 변수를 선언하고, 다음 두 값을 변수에 저장하여 계산해서 출력하는 프로그램을 작성해보세요.
추의 무게 = 13, 달에서 중력의 비율 = 0.165
추의 무게와 달에서 중력의 비율을 곱한 식과 결과를 출력합니다. 이때 실수값은 전부 소숫점 여섯째짜리까지만 표현합니다. */

public class Ex_17 {

	public static void main(String[] args) {
		int a = 13;
        double b = 0.165;

        System.out.printf("%d * %f = %.6f", a, b, a*b);

	}

}
